[gd_scene load_steps=11 format=3 uid="uid://5q7qw3rqscd7"]

[ext_resource type="Script" uid="uid://2hwbm5ni3g8m" path="res://node_3d.gd" id="1_noarx"]
[ext_resource type="Script" uid="uid://d5yrhticd74c" path="res://stencil_based_outilne_compositor_effect.gd" id="2_noarx"]
[ext_resource type="Script" uid="uid://cyxqtwkhedfab" path="res://render_pipeline_compositor_effect.gd" id="3_a0tk4"]

[sub_resource type="BoxMesh" id="BoxMesh_jka67"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
albedo_color = Color(1, 0.33999997, 0.33999997, 1)
stencil_mode = 3
stencil_flags = 2

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jka67"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CompositorEffect" id="CompositorEffect_a0tk4"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_noarx")
metadata/_custom_type_script = "uid://d5yrhticd74c"

[sub_resource type="CompositorEffect" id="CompositorEffect_r3fl7"]
resource_local_to_scene = false
resource_name = ""
enabled = false
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("3_a0tk4")
metadata/_custom_type_script = "uid://cyxqtwkhedfab"

[sub_resource type="Compositor" id="Compositor_a0tk4"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_a0tk4"), SubResource("CompositorEffect_r3fl7")])

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("texture_rect", "camera")]
script = ExtResource("1_noarx")
texture_rect = NodePath("TextureRect")
camera = NodePath("Camera3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StencilMaterialBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4407363, 0, 0)
mesh = SubResource("BoxMesh_jka67")
surface_material_override/0 = SubResource("StandardMaterial3D_a0tk4")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3281426, 0.13913012, 1.1115446)
mesh = SubResource("BoxMesh_a0tk4")
surface_material_override/0 = SubResource("StandardMaterial3D_jka67")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7477981, -0.12668309, 0.651728, 0, 0.9816271, 0.19080898, -0.66392624, -0.14268659, 0.73405886, 6.5122004, 2.4694471, 9.449494)
compositor = SubResource("Compositor_a0tk4")
fov = 22.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true
